# java_lambda

./: Makefile  README.md  build.gradle
src/main/java/com/example/: AsyncDynamoDbWriter.java  Dish.java  DishJsonBase64Parser.java  DishOpenHour.java  DishOption.java  DishOptionItem.java  DishParser.java  DynamoDBBatchWriteUtil.java  DynamoDBClientProvider.java  DynamoDBWriter.java  EnvironmentConfig.java  ExampleParser.java  ItemCatalog.java  ItemCatalogDTO.java  ItemCatalogParser.java  KafkaEventFlattener.java  MainLambdaHandler.java  Model.java  ParserFactory.java  ParserInterface.java  RecordParser.java
src/main/resources/: logback.xml
src/test/java/com/example/: MainLambdaHandlerTest.java  TestUtils.java
